* 
	margin: 0 
	padding: 0 

body 
	background: black 
	color: white 
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif 

.page1 

	border: solid rosybrown 
	background: linear-gradient(45deg, rgb(113, 83, 114) 38%, rgb(74, 163, 0)) 
	height: 1000px 
	margin: 20px 
	display: flex 
	align-items: center 
	justify-content: space-around 
	flex-direction: column 

.page1-main 
	height: 44% 
	display: flex 
	align-items: center 
	justify-content: space-around 
	flex-direction: column 

.page1-lincs 
	& > a 
		margin: 20px 
		text-decoration: none 
		color: white 
		&:hover 
			transform: scale(1.2) 
			color: black 

.page2 
	height: 1000px 
	margin: 20px 
	border: solid 
	display: flex 
	align-items: center 
	justify-content: space-around 
    
.page2-img 
	height: 400px 
	width: 400px 
